#include "imports/stdlib.fc";

;;Global variables
global cell dao_name;
global cell dao_purpose;
global cell members;
global cell proposals_list;

;;===============================STORAGE===================================*

() load_data() impure {
    var ds = get_data().begin_parse();
    dao_name = ds~load_ref();
    dao_purpose = ds~load_ref();
    members = ds~load_dict();
    proposals_list = ds~load_dict();
    ds.end_parse();
}

() save_data() impure inline {
    set_data(
        begin_cell()
        .store_ref(dao_name)
        .store_ref(dao_purpose)
        .store_dict(members)
        .store_dict(proposals_list)
        .end_cell()
    );
}

;;============================MESSAGES=============================

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
    return (); 
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages 
        return ();
    }

    load_data();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == "op::add_new_member"c) {;;Add new member
        int position = in_msg_body~load_uint(32);
        slice address = in_msg_body~load_msg_addr();
        members.udict_add?(256,position,address);
        save_data();
        return();
    }
    if (op == "op::add_new_proposal"c) {;;Create proposal
        int position = in_msg_body~load_uint(32);
        slice address = in_msg_body~load_msg_addr();
        proposals_list.udict_set(256,position,address);
        save_data();
        return();
    }

    else {
        throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
    }
}

;;===============================GETTERS==============================

cell get_dao_members() method_id {
    load_data();
    return members;
}

cell get_dao_proposals() method_id {
    load_data();
    return proposals_list;
}

cell get_dao_name() method_id {
    load_data();
    return dao_name;
}

cell get_dao_purpose() method_id {
    load_data();
    return dao_purpose;
}

cell getConfig() method_id {
    return get_data();
}
